<header class="header">
		<div class="container">

			<div class="menu_wrap">

        <div class="top-line">

          <div class="top-left-menu">
            <div class="burger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="custom-search">
              <button class="submit-search" type="submit">
                <img src="img/icon/search.svg" alt="search">
              </button>
              <div class="wrap-search-input">
                <input type="text" placeholder="What are you looking for?">
              </div>
            </div>
          </div>

          <a class="logo-main" href="index.html">
            <img src="img/logo.png" alt="TRIVITA">
          </a>

          <div class="top-right-menu">
              <a href="tel:+8009917116" class="call-phone hidden-mobile">
                <span><img src="img/icon/call.svg" alt="">800-991-7116</span>
              </a>

              <a href="" class="user-button">
                <img src="img/icon/user-circle-icon.svg" alt="">
              </a>

              <a href="" class="cart-button">
                <img src="img/icon/buy.svg" alt="">
                <span class="quantity-goods">1</span>
              </a>
          </div>
        </div>

        <div class="menu_content">
          <ul class="nav">
            <li class="nav_item has_child">
              Products
              <ul class="sub_menu">
                <li class="sub_menu_item"><a href="#">Overview</a></li>
                <li class="sub_menu_item"><a href="features.html">Features</a></li>
              </ul>
            </li>

            <li class="nav_item has_child">
              Resources
              <ul class="sub_menu">
                <li class="sub_menu_item"><a href="about.html">About</a></li>
                <li class="sub_menu_item"><a href="#">Blog</a></li>
              </ul>
            </li>
            <li class="nav_item has_child">
              Company
              <ul class="sub_menu">
                <li class="sub_menu_item"><a href="about.html">About</a></li>
                <li class="sub_menu_item"><a href="#">Blog</a></li>
              </ul>
            </li>
            <li class="nav_item"><a href="wreify.html">Blogs</a></li>
            <li class="nav_item"><a href="wreify.html">Careers</a></li>
          </ul>
          <div class="user_menu show-mobile">
            <a href="tel:+8009917116" class="call-phone" target="_blank">
              <span><img src="img/icon/call.svg" alt="">800-991-7116</span>
            </a>
          </div>
        </div>
			</div>

		</div>
</header>